{
  "name": "@bayubai/studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@bayubai/api-client": "workspace:*",
    "@bayubai/i18n": "workspace:*",
    "@bayubai/ui": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.42",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.2"
  }
}
